10:33:53 - new master [6|localhost|1700]
10:33:55 - [9|localhost|1730] HAS PARENT 10 for snapshot SnapshotInfo[id: 10, 1]
10:33:55 - NOVI SNAPSHOT INFO SnapshotInfo[id: 10, 1]
10:33:55 - My new children are: [[11|localhost|1750]]
10:33:56 - [11|localhost|1750] HAS PARENT 15 for snapshot SnapshotInfo[id: 14, 1]
10:33:56 - NOVI SNAPSHOT INFO SnapshotInfo[id: 14, 1]
10:33:56 - My new children are: []
10:33:56 - saljem result parentu list sam
10:34:23 - new master [9|localhost|1730]
10:34:24 - [6|localhost|1700] HAS PARENT 5 for snapshot SnapshotInfo[id: 0, 2]
10:34:24 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 2]
10:34:24 - My new children are: [[11|localhost|1750]]
10:34:29 - dobio sam result od [11|localhost|1750]
10:34:29 - saljem result parentu
