10:33:54 - new master [1|localhost|1200]
10:33:56 - [7|localhost|1710] HAS PARENT 2 for snapshot SnapshotInfo[id: 0, 1]
10:33:56 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 1]
10:33:56 - My new children are: []
10:33:56 - saljem result parentu list sam
10:34:20 - new master [1|localhost|1200]
10:34:22 - [7|localhost|1710] HAS PARENT 2 for snapshot SnapshotInfo[id: 0, 2]
10:34:22 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 2]
10:34:22 - My new children are: []
10:34:22 - saljem result parentu list sam
