10:33:53 - new master [0|localhost|1100]
10:33:54 - [2|localhost|1300] HAS PARENT 0 for snapshot SnapshotInfo[id: 0, 1]
10:33:54 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 1]
10:33:54 - My new children are: [[3|localhost|1400], [4|localhost|1500]]
10:33:56 - [3|localhost|1400] HAS PARENT 5 for snapshot SnapshotInfo[id: 6, 1]
10:33:56 - NOVI SNAPSHOT INFO SnapshotInfo[id: 6, 1]
10:33:56 - My new children are: [[4|localhost|1500]]
10:33:57 - dobio sam result od [4|localhost|1500]
10:33:57 - saljem result parentu
10:34:18 - new master [0|localhost|1100]
10:34:20 - [2|localhost|1300] HAS PARENT 0 for snapshot SnapshotInfo[id: 0, 2]
10:34:20 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 2]
10:34:20 - My new children are: [[3|localhost|1400], [4|localhost|1500]]
10:34:23 - dobio sam result od [4|localhost|1500]
10:34:23 - dobio sam result od [3|localhost|1400]
10:34:23 - saljem result parentu
