10:33:53 - new master [2|localhost|1300]
10:33:55 - [10|localhost|1740] HAS PARENT 10 for snapshot SnapshotInfo[id: 10, 1]
10:33:55 - NOVI SNAPSHOT INFO SnapshotInfo[id: 10, 1]
10:33:55 - My new children are: [[4|localhost|1500], [5|localhost|1600]]
10:33:55 - [5|localhost|1600] HAS PARENT 6 for snapshot SnapshotInfo[id: 6, 1]
10:33:55 - NOVI SNAPSHOT INFO SnapshotInfo[id: 6, 1]
10:33:55 - My new children are: [[4|localhost|1500]]
10:33:56 - [4|localhost|1500] HAS PARENT 1 for snapshot SnapshotInfo[id: 0, 1]
10:33:56 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 1]
10:33:56 - My new children are: []
10:33:56 - saljem result parentu list sam
10:34:20 - new master [2|localhost|1300]
10:34:22 - [4|localhost|1500] HAS PARENT 1 for snapshot SnapshotInfo[id: 0, 2]
10:34:22 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 2]
10:34:22 - My new children are: [[5|localhost|1600], [10|localhost|1740]]
10:34:25 - dobio sam result od [5|localhost|1600]
10:34:33 - dobio sam result od [10|localhost|1740]
10:34:33 - saljem result parentu
