10:33:52 - new master [6|localhost|1700]
10:33:57 - dobio sam result od [8|localhost|1720]
10:33:58 - dobio sam result od [5|localhost|1600]
10:33:58 - saljem result parentu
10:33:58 - ALL RESULTS: {3=LYSnapshotResult{serventId=3, recordedAmount=914, giveHistory={1=321, 5=280}, getHistory={1=265, 5=250}}, 5=LYSnapshotResult{serventId=5, recordedAmount=809, giveHistory={3=250, 6=250, 7=250}, getHistory={3=280, 6=0, 7=279}}, 6=LYSnapshotResult{serventId=6, recordedAmount=1496, giveHistory={5=0, 8=0}, getHistory={5=250, 8=246}}, 8=LYSnapshotResult{serventId=8, recordedAmount=765, giveHistory={9=281, 11=257, 6=246}, getHistory={9=282, 11=267, 6=0}}, 9=LYSnapshotResult{serventId=9, recordedAmount=678, giveHistory={8=282, 10=323, 12=262}, getHistory={8=281, 10=0, 12=264}}, 10=LYSnapshotResult{serventId=10, recordedAmount=1614, giveHistory={9=0, 7=0}, getHistory={9=323, 7=291}}}
10:33:58 - Already1: [SnapshotInfo[id: 0, 1], SnapshotInfo[id: 14, 1]]
10:33:58 - Other snapshots: {0=false, 10=false, 14=false}
10:33:58 - Already2: [SnapshotInfo[id: 0, 1], SnapshotInfo[id: 14, 1], SnapshotInfo[id: 10, 1]]
10:33:59 - RADIM
10:34:00 - RADIM
10:34:01 - RADIM
10:34:02 - RADIM
10:34:02 - ZAVRSIO
10:34:22 - new master [5|localhost|1600]
10:34:24 - [8|localhost|1720] HAS PARENT 9 for snapshot SnapshotInfo[id: 0, 2]
10:34:24 - NOVI SNAPSHOT INFO SnapshotInfo[id: 0, 2]
10:34:24 - My new children are: []
10:34:24 - saljem result parentu list sam
