servent_count=16
clique=false
fifo=false
snapshot=ly
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1710
servent8.port=1720
servent9.port=1730
servent10.port=1740
servent11.port=1750
servent12.port=1760
servent13.port=1770
servent14.port=1780
servent15.port=1790
servent0.neighbors=1,2
servent1.neighbors=0,2,3,4
servent2.neighbors=0,1,7
servent3.neighbors=1,5
servent4.neighbors=1,7
servent5.neighbors=3,6,7
servent6.neighbors=5,8
servent7.neighbors=2,4,5,10
servent8.neighbors=6,9,11
servent9.neighbors=8,10,12
servent10.neighbors=7,9
servent11.neighbors=8,12,15
servent12.neighbors=9,11,13
servent13.neighbors=12,14
servent14.neighbors=13,15
servent15.neighbors=11,14
initiators=0,6,10,14